# SpringBoot-login-demo

./: pom.xml
src/main/java/com/sdxb/springbootexample/: HelloSpringBoot.java  SpringbootexampleApplication.java
src/main/java/com/sdxb/springbootexample/controller/: UserController.java
src/main/java/com/sdxb/springbootexample/dao/: UserDao.java
src/main/java/com/sdxb/springbootexample/entity/: User.java
src/main/java/com/sdxb/springbootexample/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp
src/test/java/com/sdxb/springbootexample/: SpringbootexampleApplicationTests.java
